h1
  font-size: 16px
  border: 1px solid rgba(255, 16, 50, 0.59)
  +border-radius(4px)
  padding: 10px
  margin-bottom: 30px


.container
  max-width: 700px
  margin: 0 auto

.error
  padding: 10px
  margin-bottom: 10px
.nuevo-gasto
  float: right

.gastos
  margin-top: 20px

.gasto-eliminar span
  cursor: pointer
  &:hover
    color: red

.gastos-label
  text-align: center

.gastos-filter
  border: 1px solid rgb(77, 77, 77)
  +border-radius(4px)
  float: none
  width: 100%

